# make.configuration.deps file for thorn ADIOS2

# Standard ADIOS2 utilities are copied from the install directory

$(UTIL_DIR)/%: $(ADIOS2_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus ADIOS2 utilities are built

ADIOS2_BUILD_DIR = $(BUILD_DIR)/ADIOS2
ADIOS2_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/ADIOS2/src/util

ADIOS2_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/ADIOS2 -I$(FLESH_DIR)/include $(ADIOS2_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
ADIOS2_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(ADIOS2_BUILD_DIR)/%.o: $(ADIOS2_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(ADIOS2_BUILD_DIR) 2> /dev/null
	$(CC) $< $(ADIOS2_CFLAGS) -DTHORN_IS_ADIOS2 -c -o $@

# Link
$(UTIL_DIR)/%: $(ADIOS2_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(ADIOS2_LDFLAGS)
