# make.configuration.deps file for thorn ADIOS

# Standard ADIOS utilities are copied from the install directory

$(UTIL_DIR)/%: $(ADIOS_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus ADIOS utilities are built

ADIOS_BUILD_DIR = $(BUILD_DIR)/ADIOS
ADIOS_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/ADIOS/src/util

ADIOS_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/ADIOS -I$(FLESH_DIR)/include $(ADIOS_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
ADIOS_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(ADIOS_BUILD_DIR)/%.o: $(ADIOS_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(ADIOS_BUILD_DIR) 2> /dev/null
	$(CC) $< $(ADIOS_CFLAGS) -DTHORN_IS_ADIOS -c -o $@

# Link
$(UTIL_DIR)/%: $(ADIOS_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(ADIOS_LDFLAGS)
